{
  "name": "TextStack",
  "short_name": "TextStack",
  "description": "Free online library of classic books",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3EEE7",
  "theme_color": "#F3EEE7",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
