# textstack

./: .dockerignore  .env.example  .gitignore  6_month_public_domain_book_plan_EN.txt  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Makefile  README.md  TODO.md  docker-compose.prod.yml  docker-compose.yml  textstack.sln
backend/: Directory.Packages.props
backend/Docker/: Api.Dockerfile  Migrator.Dockerfile  Worker.Dockerfile  migrate.sh
backend/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/src/Api/Endpoints/: AdminAuthEndpoints.cs  AdminAuthorsEndpoints.cs  AdminEndpoints.cs  AdminGenresEndpoints.cs  AdminLintEndpoints.cs  AdminSeoCrawlEndpoints.cs  AdminSettingsEndpoints.cs  AdminSsgRebuildEndpoints.cs  AuthEndpoints.cs  AuthorsEndpoints.cs  BooksEndpoints.cs  DictionaryEndpoints.cs  GenresEndpoints.cs  HighlightsEndpoints.cs  ReadingTrackingEndpoints.cs  SearchEndpoints.cs  SeoEndpoints.cs  SsgEndpoints.cs  TranslationEndpoints.cs  UserBooksEndpoints.cs  UserDataEndpoints.cs
backend/src/Api/Middleware/: AdminAuthMiddleware.cs
backend/src/Api/Seo/: CanonicalUrlBuilder.cs
backend/src/Api/Sites/: SiteContextMiddleware.cs  SiteKeys.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Admin/: AdminService.cs
backend/src/Application/AdminAuth/: AdminAuthDtos.cs  AdminAuthService.cs
backend/src/Application/AdminSettings/: AdminSettingsService.cs
backend/src/Application/Auth/: AuthDtos.cs  AuthService.cs  GoogleSettings.cs  JwtSettings.cs
backend/src/Application/Authors/: AuthorsService.cs
backend/src/Application/Books/: BookService.cs
backend/src/Application/Ingestion/: IngestionService.cs
backend/src/Application/ReadingTracking/: AchievementChecker.cs  AchievementDefinitions.cs
backend/src/Application/Reprocessing/: ReprocessingService.cs
backend/src/Application/Seo/: SeoService.cs
backend/src/Application/SeoCrawl/: HtmlSeoParser.cs  SeoCrawlService.cs
backend/src/Application/Sites/: SiteService.cs
backend/src/Application/SsgRebuild/: ISsgJobService.cs  ISsgRouteProvider.cs  SsgRebuildService.cs  SsgRouteProvider.cs
backend/src/Application/TextStack/: OpfParser.cs  StandardEbooksSyncService.cs  TextStackImportService.cs  XhtmlChapterParser.cs
backend/src/Application/UserBooks/: UserBookService.cs
backend/src/Contracts/Admin/: AuthorDtos.cs  EditionDtos.cs  GenreDtos.cs  SeoCrawlDtos.cs  SsgRebuildDtos.cs  StatsDtos.cs
backend/src/Contracts/Authors/: AuthorDtos.cs
backend/src/Contracts/Books/: BookDetailDto.cs
backend/src/Contracts/Genres/: GenreDtos.cs
backend/src/Contracts/UserBooks/: UserBookDtos.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: AdminSettings.cs  AdminUser.cs  Author.cs  BookAsset.cs  Chapter.cs  Edition.cs  Highlight.cs  LintResult.cs  Note.cs  ReadingGoal.cs  ReadingSession.cs  SeoCrawlJob.cs  SeoCrawlResult.cs  Site.cs  SsgRebuildJob.cs  SsgRebuildResult.cs  TextStackImport.cs  User.cs  UserAchievement.cs  UserBook.cs  UserBookBookmark.cs  UserBookFile.cs  UserChapter.cs  UserIngestionJob.cs  UserRefreshToken.cs
backend/src/Domain/Enums/: AssetKind.cs  BookFormat.cs  LintSeverity.cs  SeoCrawlJobStatus.cs  SsgRebuildJobStatus.cs  SsgRebuildMode.cs  UserBookStatus.cs
backend/src/Domain/Utilities/: SlugGenerator.cs
backend/src/Extraction/TextStack.Extraction/: RULES.md  TextStack.Extraction.csproj
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20260106222015_AddTextStackImport.Designer.cs  20260106222015_AddTextStackImport.cs  20260107002702_AddSearchDocuments.Designer.cs  20260107002702_AddSearchDocuments.cs  20260109232810_AddUserRefreshTokens.Designer.cs  20260109232810_AddUserRefreshTokens.cs  20260110065304_AddUserPicture.Designer.cs  20260110065304_AddUserPicture.cs  20260111221538_AddChapterPartFields.Designer.cs  20260111221538_AddChapterPartFields.cs  20260111230951_AddSiteMaxWordsPerPart.Designer.cs  20260111230951_AddSiteMaxWordsPerPart.cs  20260118003807_AddSeoCrawl.Designer.cs  20260118003807_AddSeoCrawl.cs  20260118023705_RefactorSeoCrawlToSitemap.Designer.cs  20260118023705_RefactorSeoCrawlToSitemap.cs  20260118070247_AddBookAssets.Designer.cs  20260118070247_AddBookAssets.cs  20260119014022_RemoveMaxWordsPerPartFromSite.Designer.cs  20260119014022_RemoveMaxWordsPerPartFromSite.cs  20260120000000_MergeProgrammingToGeneral.Designer.cs  20260120000000_MergeProgrammingToGeneral.cs  20260122045954_RemoveAdminAuditLog.Designer.cs  20260122045954_RemoveAdminAuditLog.cs  20260122233237_AddSsgRebuild.Designer.cs  20260122233237_AddSsgRebuild.cs  20260126194405_AddEditionTocJson.Designer.cs  20260126194405_AddEditionTocJson.cs  20260126194634_AddLintResults.Designer.cs  20260126194634_AddLintResults.cs  (+25 more)
backend/src/Worker/: Program.cs  Worker.csproj
tests/OnlineLib.UnitTests/: OnlineLib.UnitTests.csproj
tests/OnlineLib.UnitTests/Seo/: CanonicalUrlBuilderTests.cs
tests/OnlineLib.UnitTests/SeoCrawl/: HtmlSeoParserTests.cs
tests/OnlineLib.UnitTests/SsgRebuild/: SsgRebuildServiceTests.cs  SsgRouteProviderTests.cs
tests/TextStack.Extraction.Tests/: CoverExtractionTests.cs  EpubExtractorTests.cs  Fb2ExtractorTests.cs  ImageOnlyPdfTests.cs  PdfChapterDetectorTests.cs  PdfExtractorTests.cs  PdfToHtmlConverterTests.cs  RegexStressTest.cs  SEQualityTests.cs  SecretHistoryTests.cs  SemanticTests.cs  TextStack.Extraction.Tests.csproj  TypographyTests.cs
tests/TextStack.Extraction.Tests/Fixtures/: frankenstein.epub
tests/TextStack.Extraction.Tests/Helpers/: PdfFixtureGenerator.cs
tests/TextStack.IntegrationTests/: AuthorsEndpointTests.cs  DictionaryEndpointTests.cs  HighlightsEndpointTests.cs  LiveApiFixture.cs  SearchEndpointTests.cs  SitemapEndpointTests.cs  SsgRebuildEndpointTests.cs  TestWebApplicationFactory.cs  TextStack.IntegrationTests.csproj  TranslationEndpointTests.cs
tests/TextStack.IntegrationTests/Fixtures/: minimal.epub  sample.md  sample.txt
tests/TextStack.Search.Tests/: TextStack.Search.Tests.csproj
(+481 files in other folders)
