<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VersOne.Epub" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="PdfPig.Rendering.Skia" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="Tesseract" />
  </ItemGroup>
</Project>
